{
  "manifest_version": 2,
  "browser_action": {
      "browser_style": true,
      "default_popup": "popup.html",
      "default_icon": {}
  },
  "background": {
      "page": "background.html"
  },
  "options_ui": {
      "page": "options.html",
      "open_in_tab": true
  }
}